token literal names:
null
'inteiro'
'real'
'vazio'
'principal'
'se'
'senao'
'enquanto'
'para'
'retornar'
'ler'
'lerc'
'lers'
'escrever'
'escreverc'
'escreverv'
'escrevers'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
','
';'
'['
']'
'{'
'}'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
VOID
MAIN
IF
ELSE
WHILE
FOR
RETURN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
PLUS
MINUS
MULT
DIV
MOD
LT
LE
GT
GE
EQ
NEQ
AND
OR
NOT
ASSIGN
COMMA
SEMI_COLON
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
STRING_LITERAL
REAL_NUM
NUMBER
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
INT
FLOAT
VOID
MAIN
IF
ELSE
WHILE
FOR
RETURN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
PLUS
MINUS
MULT
DIV
MOD
LT
LE
GT
GE
EQ
NEQ
AND
OR
NOT
ASSIGN
COMMA
SEMI_COLON
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
STRING_LITERAL
REAL_NUM
NUMBER
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 264, 8, 39, 10, 39, 12, 39, 267, 9, 39, 1, 39, 1, 39, 1, 40, 4, 40, 272, 8, 40, 11, 40, 12, 40, 273, 1, 40, 1, 40, 4, 40, 278, 8, 40, 11, 40, 12, 40, 279, 1, 41, 4, 41, 283, 8, 41, 11, 41, 12, 41, 284, 1, 42, 1, 42, 5, 42, 289, 8, 42, 10, 42, 12, 42, 292, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 298, 8, 43, 10, 43, 12, 43, 301, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 312, 8, 44, 10, 44, 12, 44, 315, 9, 44, 1, 44, 1, 44, 1, 45, 4, 45, 320, 8, 45, 11, 45, 12, 45, 321, 1, 45, 1, 45, 1, 299, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 282, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 111, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 108, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 118, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 122, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 111, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 108, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 101, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 111, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 113, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 111, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 97, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 114, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 114, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 99, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 115, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 118, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 114, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 118, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 99, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 118, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 118, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 115, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 5, 37, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 46, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 61, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 38, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 124, 0, 0, 237, 238, 5, 124, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 91, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 93, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 123, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 125, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 78, 1, 0, 0, 0, 259, 265, 5, 34, 0, 0, 260, 261, 5, 92, 0, 0, 261, 264, 9, 0, 0, 0, 262, 264, 8, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 80, 1, 0, 0, 0, 270, 272, 7, 1, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 46, 0, 0, 276, 278, 7, 1, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 82, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 84, 1, 0, 0, 0, 286, 290, 7, 2, 0, 0, 287, 289, 7, 3, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 86, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 42, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 9, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 43, 0, 0, 306, 88, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 47, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 8, 4, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 44, 0, 0, 317, 90, 1, 0, 0, 0, 318, 320, 7, 5, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 45, 0, 0, 324, 92, 1, 0, 0, 0, 10, 0, 263, 265, 273, 279, 284, 290, 299, 313, 321, 1, 6, 0, 0]