token literal names:
null
'inteiro'
'real'
'vazio'
'principal'
'se'
'senao'
'enquanto'
'para'
'retornar'
'ler'
'lerc'
'lers'
'escrever'
'escreverc'
'escreverv'
'escrevers'
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
','
';'
'['
']'
'{'
'}'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
VOID
MAIN
IF
ELSE
WHILE
FOR
RETURN
READ
READC
READS
WRITE
WRITEC
WRITEV
WRITES
PLUS
MINUS
MULT
DIV
MOD
LT
LE
GT
GE
EQ
NEQ
AND
OR
NOT
ASSIGN
COMMA
SEMI_COLON
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
STRING_LITERAL
REAL_NUM
NUMBER
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
prototypes
body
unit
prototype
mainPrototype
mainFunction
functionDef
parameters
parameter
type
returnType
declaration
variableList
variable
arrayBlock
valueList
expression
expressionOr
expressionAnd
expressionEquality
equalityOp
expressionRelational
relationalOp
expressionAdd
expressionMul
expressionUnary
castExpr
primary
functionCall
arguments
block
statement
whileStatement
forStatement
expressionOrAssign
writeStatement
returnStatement
assignStatement
expressionStatement
stringArgument


atn:
[4, 1, 46, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 359, 8, 30, 10, 30, 12, 30, 362, 9, 30, 1, 31, 1, 31, 5, 31, 366, 8, 31, 10, 31, 12, 31, 369, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 401, 8, 34, 1, 34, 1, 34, 3, 34, 405, 8, 34, 1, 34, 1, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 420, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 450, 8, 36, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 6, 36, 38, 40, 44, 48, 50, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 1, 2, 1, 0, 1, 3, 1, 0, 26, 27, 1, 0, 22, 25, 2, 0, 40, 40, 43, 43, 496, 0, 82, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 5, 1, 0, 0, 0, 102, 105, 3, 14, 7, 0, 103, 105, 3, 24, 12, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 43, 0, 0, 108, 110, 5, 38, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 5, 33, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 4, 0, 0, 117, 119, 5, 38, 0, 0, 118, 120, 5, 3, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 5, 33, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 4, 0, 0, 126, 128, 5, 38, 0, 0, 127, 129, 5, 3, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 3, 62, 31, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 43, 0, 0, 135, 137, 5, 38, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 39, 0, 0, 140, 141, 3, 62, 31, 0, 141, 15, 1, 0, 0, 0, 142, 152, 5, 3, 0, 0, 143, 148, 3, 18, 9, 0, 144, 145, 5, 32, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 156, 5, 43, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 159, 3, 20, 10, 0, 158, 160, 5, 43, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 35, 0, 0, 163, 165, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 33, 0, 0, 173, 25, 1, 0, 0, 0, 174, 179, 3, 28, 14, 0, 175, 176, 5, 32, 0, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 209, 5, 43, 0, 0, 183, 184, 5, 43, 0, 0, 184, 185, 5, 31, 0, 0, 185, 209, 3, 34, 17, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 42, 0, 0, 189, 209, 5, 35, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 5, 38, 0, 0, 196, 209, 5, 39, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 5, 31, 0, 0, 201, 209, 3, 30, 15, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 34, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 31, 0, 0, 207, 209, 3, 30, 15, 0, 208, 182, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 212, 5, 36, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 31, 1, 0, 0, 0, 216, 221, 3, 34, 17, 0, 217, 218, 5, 32, 0, 0, 218, 220, 3, 34, 17, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 35, 1, 0, 0, 0, 226, 227, 6, 18, -1, 0, 227, 228, 3, 38, 19, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 36, 18, 3, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 19, -1, 0, 238, 239, 3, 40, 20, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 28, 0, 0, 242, 244, 3, 40, 20, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 20, -1, 0, 249, 250, 3, 44, 22, 0, 250, 257, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 3, 44, 22, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 6, 22, -1, 0, 263, 264, 3, 48, 24, 0, 264, 271, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 3, 48, 24, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 6, 24, -1, 0, 277, 278, 3, 50, 25, 0, 278, 287, 1, 0, 0, 0, 279, 280, 10, 3, 0, 0, 280, 281, 5, 17, 0, 0, 281, 286, 3, 50, 25, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 18, 0, 0, 284, 286, 3, 50, 25, 0, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 25, -1, 0, 291, 292, 3, 52, 26, 0, 292, 304, 1, 0, 0, 0, 293, 294, 10, 4, 0, 0, 294, 295, 5, 19, 0, 0, 295, 303, 3, 52, 26, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 20, 0, 0, 298, 303, 3, 52, 26, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 21, 0, 0, 301, 303, 3, 52, 26, 0, 302, 293, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 313, 3, 52, 26, 0, 309, 310, 5, 18, 0, 0, 310, 313, 3, 52, 26, 0, 311, 313, 3, 54, 27, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 39, 0, 0, 317, 318, 3, 54, 27, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 56, 28, 0, 320, 314, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 39, 0, 0, 325, 337, 1, 0, 0, 0, 326, 337, 3, 58, 29, 0, 327, 337, 5, 43, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 5, 35, 0, 0, 332, 337, 1, 0, 0, 0, 333, 337, 5, 42, 0, 0, 334, 337, 5, 41, 0, 0, 335, 337, 5, 40, 0, 0, 336, 322, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 341, 5, 38, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 354, 5, 39, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 38, 0, 0, 346, 354, 5, 39, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 5, 38, 0, 0, 349, 354, 5, 39, 0, 0, 350, 351, 5, 12, 0, 0, 351, 352, 5, 38, 0, 0, 352, 354, 5, 39, 0, 0, 353, 338, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 360, 3, 34, 17, 0, 356, 357, 5, 32, 0, 0, 357, 359, 3, 34, 17, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 5, 36, 0, 0, 364, 366, 3, 64, 32, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 3, 34, 17, 0, 375, 376, 5, 39, 0, 0, 376, 379, 3, 62, 31, 0, 377, 378, 5, 6, 0, 0, 378, 380, 3, 62, 31, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 390, 1, 0, 0, 0, 381, 390, 3, 66, 33, 0, 382, 390, 3, 68, 34, 0, 383, 390, 3, 72, 36, 0, 384, 390, 3, 74, 37, 0, 385, 390, 3, 76, 38, 0, 386, 390, 3, 78, 39, 0, 387, 390, 3, 24, 12, 0, 388, 390, 3, 62, 31, 0, 389, 372, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 3, 34, 17, 0, 394, 395, 5, 39, 0, 0, 395, 396, 3, 62, 31, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 8, 0, 0, 398, 400, 5, 38, 0, 0, 399, 401, 3, 70, 35, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 33, 0, 0, 403, 405, 3, 34, 17, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 33, 0, 0, 407, 409, 3, 70, 35, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 3, 62, 31, 0, 412, 69, 1, 0, 0, 0, 413, 420, 5, 43, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 35, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 425, 3, 34, 17, 0, 423, 425, 3, 34, 17, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 13, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 3, 34, 17, 0, 429, 430, 5, 39, 0, 0, 430, 431, 5, 33, 0, 0, 431, 450, 1, 0, 0, 0, 432, 433, 5, 14, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 3, 34, 17, 0, 435, 436, 5, 39, 0, 0, 436, 437, 5, 33, 0, 0, 437, 450, 1, 0, 0, 0, 438, 439, 5, 15, 0, 0, 439, 440, 5, 38, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 39, 0, 0, 442, 450, 5, 33, 0, 0, 443, 444, 5, 16, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 39, 0, 0, 447, 448, 5, 33, 0, 0, 448, 450, 1, 0, 0, 0, 449, 426, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 73, 1, 0, 0, 0, 451, 453, 5, 9, 0, 0, 452, 454, 3, 34, 17, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 75, 1, 0, 0, 0, 457, 464, 5, 43, 0, 0, 458, 459, 5, 43, 0, 0, 459, 460, 5, 34, 0, 0, 460, 461, 3, 34, 17, 0, 461, 462, 5, 35, 0, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 31, 0, 0, 466, 467, 3, 34, 17, 0, 467, 468, 5, 33, 0, 0, 468, 77, 1, 0, 0, 0, 469, 470, 3, 34, 17, 0, 470, 471, 5, 33, 0, 0, 471, 79, 1, 0, 0, 0, 472, 473, 7, 4, 0, 0, 473, 81, 1, 0, 0, 0, 41, 89, 97, 104, 110, 119, 128, 137, 148, 151, 155, 159, 164, 179, 208, 212, 221, 234, 245, 257, 271, 285, 287, 302, 304, 312, 320, 336, 341, 353, 360, 367, 379, 389, 400, 404, 408, 419, 424, 449, 453, 463]