INT=1
FLOAT=2
VOID=3
MAIN=4
IF=5
ELSE=6
WHILE=7
FOR=8
RETURN=9
READ=10
READC=11
READS=12
WRITE=13
WRITEC=14
WRITEV=15
WRITES=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
LT=22
LE=23
GT=24
GE=25
EQ=26
NEQ=27
AND=28
OR=29
NOT=30
ASSIGN=31
COMMA=32
SEMI_COLON=33
LBRACKET=34
RBRACKET=35
LBRACE=36
RBRACE=37
LPAREN=38
RPAREN=39
STRING_LITERAL=40
REAL_NUM=41
NUMBER=42
IDENTIFIER=43
BLOCK_COMMENT=44
LINE_COMMENT=45
WS=46
'inteiro'=1
'real'=2
'vazio'=3
'principal'=4
'se'=5
'senao'=6
'enquanto'=7
'para'=8
'retornar'=9
'ler'=10
'lerc'=11
'lers'=12
'escrever'=13
'escreverc'=14
'escreverv'=15
'escrevers'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'='=31
','=32
';'=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
