/* Programa válido, deve retornar: Programa semanticamente correto */
inteiro soma(inteiro, inteiro);
vazio principal(vazio);

inteiro soma(inteiro a, inteiro b) {
    se (a > b) {
        retornar a + b;
    } senao {
        retornar soma(a + 1, b + 2);
    }
}

vazio principal(vazio) {
    inteiro i, j;
    real x = 0;

    para (i = 0; i < 10; i = i + 1) {
        para (j = 0; j < 10; j = j + 1) {
            se (i != j) {
                x = x + (real)(i * j);
            } senao {
                escrever((inteiro)x);
            }
        }
    }
}